\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{182.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{100.0000bp}{71.8234bp}}
\pgftransformscale{1.6667}
\pgftext[]{JOY}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{33.3333bp}{33.3333bp}}
\pgftransformscale{1.0417}
\pgftext[]{Community}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{100.0000bp}{148.8034bp}}
\pgftransformscale{1.0417}
\pgftext[]{Creating}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{166.6667bp}{33.3333bp}}
\pgftransformscale{1.0417}
\pgftext[]{Learning}
\end{pgfscope}
\end{pgfpicture}
